{
    "files.associations": {
        "vector": "cpp",
        "*.tcc": "cpp",
        "thread": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "string_view": "cpp",
        "functional": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}